REACT_APP_ALGOLIA_PUBLIC_API_KEY=d44320bf262b75eea22922f96a5bcc29
REACT_APP_ALGOLIA_CLIENT_APP_ID=DQ7HAG8MB6
REACT_APP_INFOGRAPH_API_DOMAIN=https://editor2.venngage.beer
REACT_APP_HANDSON_TABLE_LICENCE='e03ec-72410-ba563-cd82b-1df35'
REACT_APP_SENTRY_DSN=https://9350829ba48c49d7892f895d95718aea@o48671.ingest.sentry.io/4503920125345792
REACT_APP_GOOGLE_TRANSLATOR_API_KEY=AIzaSyBAgBbWtcsUJxCA8alZEiQXBUjkxnovsdA
