REACT_APP_ALGOLIA_PUBLIC_API_KEY=d44320bf262b75eea22922f96a5bcc29
REACT_APP_ALGOLIA_CLIENT_APP_ID=DQ7HAG8MB6
REACT_APP_INFOGRAPH_API_DOMAIN=
REACT_APP_HANDSON_TABLE_LICENCE='e03ec-72410-ba563-cd82b-1df35'
