# Node server
NODE_ENV=development
NODE_PORT=3000

NEXT_PUBLIC_REACT_APP_ALGOLIA_PUBLIC_API_KEY=
NEXT_PUBLIC_REACT_APP_ALGOLIA_CLIENT_APP_ID=

NEXT_PUBLIC_REACT_APP_INFOGRAPH_API_DOMAIN=

# If php backend api needed in local env, use this.
# Should access design via our original infograph platform to make it work.
# REACT_APP_PHP_PROXY_API_DOMAIN='/api/design'
